include fileio

byte_content -> read_file("test_files/aoc/1.txt")
content -> byte_to_str(byte_content)

fn calculate_floor(content) {
    result: int

    foreach content as c {
        if (c == "(") {
            result = result + 1
        } else {
            result = result - 1
        }
    }

    return result
}

fn check_basement(content) {
    result: int

    foreach content as (c, i) {
        if (c == "(") {
            result = result + 1
        } else {
            result = result - 1
        }

        if (result == -1) {
            return i + 1
        }
    }    
}

print calculate_floor(content)
print check_basement(content)